{
  "name": "@shapeshift-labs/frontier-schema",
  "version": "0.1.1",
  "description": "JSON Schema validation, Frontier profile generation, CloudEvent envelopes, and table-schema helpers.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-schema.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-schema#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-schema/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./json-schema": {
      "types": "./dist/json-schema.d.ts",
      "import": "./dist/json-schema.js",
      "default": "./dist/json-schema.js"
    },
    "./event": {
      "types": "./dist/event.d.ts",
      "import": "./dist/event.js",
      "default": "./dist/event.js"
    },
    "./query": {
      "types": "./dist/query.d.ts",
      "import": "./dist/query.js",
      "default": "./dist/query.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "benchmarks/package-bench.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@shapeshift-labs/frontier": "0.1.8",
    "@shapeshift-labs/frontier-engine": "0.1.1",
    "@shapeshift-labs/frontier-query": "0.1.2"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs && node test/fuzz.mjs --cases 500",
    "readme:packages": "node benchmarks/package-readme-sections.mjs",
    "readme:packages:check": "node benchmarks/package-readme-sections.mjs --check",
    "prepack": "npm run readme:packages:check && npm run test",
    "typecheck": "tsc -p test/tsconfig.json --noEmit",
    "fuzz": "npm run build && node test/fuzz.mjs",
    "bench": "npm run build && node benchmarks/package-bench.mjs",
    "pack:dry": "npm run readme:packages:check && npm pack --dry-run"
  },
  "keywords": [
    "frontier",
    "schema",
    "json-schema",
    "validation",
    "profile",
    "cloudevents"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "author": "james addison"
}
